    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css</title>

        <style>
            body {
                width: 100%;
                height: 100vh;
                background-color: rgb(85, 85, 195);
            }
            .container {
                font-size: 3rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(40px, auto));
                gap: 15px;
                height: auto;
                background-color: rgb(106, 203, 106);
            }

            .item {
                place-content: center;
                display: grid;
                margin: 5px;
                background-color: rgb(0, 128, 73);
            }

            .container2 {
                margin-top: 2rem;
                font-size: 3rem;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(30px, 100px));
                gap: 15px;
                height: auto;
                background-color: rgb(106, 203, 106);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <div class="container2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
    </html>