<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-content: center;
            font-size: 16px;
            width: 100%;
            height: 100vh;
            background-color: rgb(89, 105, 167);
        }
        .container {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-auto-rows: 200px;
            border: solid .5rem;
            width: auto;
            height: auto;
            background-color: rgb(117, 227, 117);
            gap: .5rem;
        }

        .item {
            font-size: 2.5rem;
            border: solid black .25rem;
            place-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>