<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }
        .container {
            display: grid;
            /* Estamos especificando que se construyan dos rows solamente, y al agregarle el auto columns le estamos diciendo que en base a los items que existan, se hagan las columnas necesarias para cubrirlos a todos con esa medida de 200px automatica */
            grid-template-rows: 200px 200px 200px;  
            grid-auto-columns: 200px;
            grid-auto-flow: column; 
            
            gap: 1rem;
            margin: 2rem;

            width: 100%;
            height: 100vh;
            font-size: 3rem;

            background-color: rgb(87, 126, 177);
            border: solid .5rem;
        }

        .item {
            border: solid .25rem;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>